<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="ghost.vrithika.com.newthuli">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".VendorOrCustomer">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".VendorLoginReg" />
        <activity android:name=".AfterVendorLogin" />
        <activity android:name=".CustAfterLogin" />
        <activity android:name=".WaterCan" />
        <activity android:name=".CanDetails" />
        <activity android:name=".VendorInstruction" />
        <activity android:name=".VendorNewRegister" />
        <activity android:name=".MetroWater" />
        <activity android:name=".MetroWaterDetails" />
        <activity android:name=".VendorDelivery" />
        <activity android:name=".ToDeliver" />
        <activity android:name=".Blackmark" />
        <activity android:name=".Custcan" />
        <activity android:name=".CustReg" />
        <activity android:name=".AfterCustReg"></activity>
    </application>

</manifest>