<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ghost.vrithika.com.newthuli.VendorDelivery">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="todeliver"
        android:id="@+id/bd"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Blackmark"
        android:id="@+id/bb"
        android:layout_alignTop="@+id/bd"
        android:layout_toRightOf="@+id/bd"
        android:layout_toEndOf="@+id/bd" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="cust can return"
        android:id="@+id/bcan"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/bb"
        android:layout_toEndOf="@+id/bb" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="initially blank"
        android:id="@+id/tinit"
        android:layout_below="@+id/bd"
        android:layout_toLeftOf="@+id/bcan"
        android:layout_toStartOf="@+id/bcan"
        android:layout_marginTop="93dp" />
</RelativeLayout>

