<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ghost.vrithika.com.newthuli.CanDetails">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="114dp"
        android:layout_height="46dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="117dp"
        android:layout_marginTop="83dp"
        android:text="Booking ID:" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="110dp"
        android:layout_height="41dp"
        android:layout_marginTop="56dp"
        android:text="Price"
        android:layout_marginStart="33dp"
        android:layout_below="@+id/textView19"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="112dp"
        android:layout_height="41dp"
        android:layout_marginTop="50dp"
        android:text="Password:"
        android:layout_below="@+id/textView3"
        android:layout_alignEnd="@+id/textView8" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/textView3"
        android:layout_toEndOf="@+id/textView3" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/textView5"
        android:layout_toEndOf="@+id/textView5" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView5"
        android:layout_centerVertical="true"
        android:text="Password 2" />

    <TextView
        android:id="@+id/textView11"
        android:height="40dp"
        android:textSize="20sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textView10"
        android:layout_toEndOf="@+id/textView8" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textView10"
        android:layout_marginStart="13dp"
        android:height="40dp"
        android:textSize="20sp"
        android:layout_toEndOf="@+id/textView9" />

</RelativeLayout>