<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ghost.vrithika.com.newthuli.ToDeliver">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:text="todeliver"
        android:id="@+id/bd"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Blackmark"
        android:id="@+id/bb"
        android:layout_alignTop="@+id/bd"
        android:layout_toRightOf="@+id/bd"
        android:layout_toEndOf="@+id/bd" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="cust can return"
        android:id="@+id/bcan"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/bb"
        android:layout_toEndOf="@+id/bb" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/tadd1"
        android:layout_below="@+id/bd"
        android:height="60dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/bd"
        android:layout_alignEnd="@+id/bd" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/tid1"
        android:height="60dp"
        android:layout_alignTop="@+id/tadd1"
        android:layout_alignLeft="@+id/bb"
        android:layout_alignStart="@+id/bb" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="delivered"
        android:id="@+id/byes1"
        android:layout_alignTop="@+id/tid1"
        android:layout_toRightOf="@+id/tid1"
        android:layout_toEndOf="@+id/tid1" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/epass1"
        android:layout_alignTop="@+id/byes1"
        android:layout_toRightOf="@+id/byes1"
        android:layout_alignRight="@+id/bcan"
        android:layout_alignEnd="@+id/bcan" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/tadd2"
        android:height="60dp"
        android:layout_below="@+id/tadd1"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/tid2"
        android:height="60dp"
        android:layout_below="@+id/tadd1"
        android:layout_toEndOf="@+id/tadd1" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DELIVERED"
        android:id="@+id/byes2"
        android:layout_below="@+id/tid1"
        android:layout_toEndOf="@+id/tid1" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/epass2"
        android:layout_below="@+id/byes1"
        android:layout_toRightOf="@+id/byes1"
        android:layout_alignRight="@+id/epass1"
        android:layout_alignEnd="@+id/epass1" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/tid3"
        android:layout_alignBottom="@+id/byes3"
        android:layout_toLeftOf="@+id/byes2"
        android:layout_toStartOf="@+id/byes2" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delivered"
        android:id="@+id/byes3"
        android:layout_below="@+id/tid2"
        android:layout_toEndOf="@+id/tid2" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/byes3"
        android:layout_toRightOf="@+id/byes3"
        android:layout_alignRight="@+id/epass2"
        android:layout_alignEnd="@+id/epass2"
        android:id="@+id/epass3" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/tadd3"
        android:height="60dp"
        android:layout_alignTop="@+id/tid3"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Successful or not"
        android:id="@+id/tsuccess"
        android:height="40dp"
        android:width="200dp"
        android:layout_marginTop="65dp"
        android:layout_below="@+id/tadd3"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
