<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ghost.vrithika.com.newthuli.MetroWaterDetails">

    <TextView
        android:id="@+id/textView9"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:text="Price"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"/>

    <TextView
        android:id="@+id/textView10"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_alignTop="@+id/textView9"
        android:layout_marginStart="75dp"
        android:layout_toEndOf="@+id/textView9"
        android:text="Total Price:" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_alignStart="@+id/textView9"
        android:layout_below="@+id/textView9"
        android:layout_marginStart="13dp"
        android:layout_marginTop="101dp"
        android:text="Booking ID:" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:layout_alignBottom="@+id/textView11"
        android:layout_alignStart="@+id/textView10"
        android:text="TextView" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_alignStart="@+id/textView9"
        android:layout_below="@+id/textView11"
        android:layout_marginTop="50dp"
        android:text="Password:"
        android:layout_toStartOf="@+id/textView10" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:text="TextView"
        android:layout_alignBaseline="@+id/textView13"
        android:layout_alignBottom="@+id/textView13"
        android:layout_alignStart="@+id/textView12" />

</RelativeLayout>