<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    tools:context="ghost.vrithika.com.newthuli.VendorOrCustomer"
    >


    <Button
        android:id="@+id/bv"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:width="150dp"
        android:height="50dp"
        android:background="@color/colorPrimaryDark"
        android:backgroundTint="@color/colorPrimaryDark"
        android:text="Vendors"
        android:textColor="@android:color/background_light" />

    <Button
        android:id="@+id/bc"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/bv"
        android:layout_alignStart="@+id/bv"
        android:layout_below="@+id/bv"
        android:layout_marginTop="71dp"
        android:width="150dp"
        android:height="50dp"
        android:backgroundTint="@color/colorPrimary"
        android:text="Customers"
        android:textColor="@android:color/background_light" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="42dp"
        android:height="100dp"
        android:text="நீர்இன்று அமையாது உலகெனின்  யார்யார்க்கும்
                      வான்இன்று அமையாது ஒழுக்கு "
        android:textColor="@color/colorPrimaryDark"
        tools:textColorLink="@color/colorPrimaryDark"
        tools:textSize="17sp" />
</RelativeLayout>