<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    tools:context="ghost.vrithika.com.newthuli.CustAfterLogin">

    <Button
        android:id="@+id/button2"
        android:layout_width="132dp"
        android:layout_height="58dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/spinner"
        android:layout_marginStart="105dp"
        android:layout_marginTop="70dp"
        android:text="Can Water" />

    <Button
        android:id="@+id/button3"
        android:layout_width="132dp"
        android:layout_height="58dp"

        android:text="Metro Water"
        android:layout_marginBottom="118dp"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/button2" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="36dp"
        android:background="@android:color/background_light"
        android:entries="@array/zone"
        android:popupBackground="@android:color/background_light" />



</RelativeLayout>